{
  "name": "Brainwave Sync (isochronic)",
  "short_name": "BrainwaveSync(isc)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "description": "Isochronic brainwave sync with dynamic temporal settings, presets, and graph.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1250x835",
      "type": "image/png"
    }
  ],
  "id": "BrainwaveSync",
  "categories": [
    "health",
    "lifestyle"
  ]
}